.container {
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3,1fr); 
    /* grid-template-rows: 50px 100px; */
    grid-auto-rows: minmax(100px, auto);
    gap: 10px 20px;
}

.items {
    border: 1px solid #222;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.container2, .container3 {
    margin-bottom: 20px;
    display: grid;
    width: 1000px;
}

.container2{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

.container3{
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}